{
  "folder": ".",
  "name": "VORA-APP",
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma"
    ]
  }
}
