{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "db:generate",
      "type": "npm",
      "script": "db:generate",
      "problemMatcher": []
    },
    {
      "label": "db:push",
      "type": "npm",
      "script": "db:push",
      "problemMatcher": []
    }
  ]
}
